<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">

    <!--scripts js-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <header>
        <div class="gauche">SAE 303-2</div>
        <div class="titre">
            <h1>THE IRISH TIMES</h1>
        </div>
        <div class="droite">Maëlle Bidet</div>
    </header>

    <div id="map"></div>
    <div class="buttons">
        <button id="resetView">Center the map</button>
        <button id="goMayotte">Mayotte</button>
        <button id="goGuyane">Guyana</button>
        <button id="goGuadeloupe">Guadeloupe</button>
        <button id="goNouvelleCaledonie">New-Caledonia</button>
        <button id="goPolynesieFrancaise">French Polynesia</button>
        <button id="goReunion">La Réunion</button>
    </div>

    <script src="js/script.js"></script>

    <!--ARTICLE-->
    <h2>Ensuring Fairer Access to Cinema in France’s Overseas Territories: What Can the State Do?</h2>

    <div class="intro">
        <div class="texte">
            From September 27 to October 5, 2025, La Réunion will host the 6th edition of the women’s film festival Le
            Temps des Femmes. The event, which will crisscross several municipalities of the island, offers a rich and
            committed program. Despite a great success in previous years, in the overseas departments and territories
            (DOM-TOM), the film offer remains unevenly distributed...
        </div>
        <div class="graphique">
            <img src="images/graphique.png" alt="Graphique répartition cinémas DOM-TOM">
        </div>
    </div>

    <h3>An unequal distribution of movie theaters</h3>
    <p>
        Today, there are 24 cinemas in the DOM-TOM of more than 200,000 inhabitants (La Reunion, Mayotte, Guyana,
        Guadeloupe, French Polynesia, New Caledonia), but their distribution is far from being homogeneous. Guadeloupe
        alone
        has 6 cinemas, or 25% of the total. La Réunion and Martinique, with 4 cinemas each, represent 16.7% of the
        total,
        followed by Guyana, New Caledonia and French Polynesia, which each have 3 cinemas, or 12.5% of the total.
        Finally, Mayotte, with only one movie theater, is in a critical situation, representing only 4.2% of the total
        offer.
        <br>But beyond the raw number, the population/room ratio reveals an even more flagrant imbalance. In Guadeloupe,
        there
        are about 1 cinema for 64,000 inhabitants, a relatively favorable ratio. On the other hand, La Réunion reaches
        the
        figure of 1 cinema for 210,000 inhabitants, and Mayotte displays the worst ratio with 1 for 310,000 inhabitants.
        In
        metropolitan, there are around 1 cinema for 32,000 inhabitants.</br>
        Several factors explain this situation. The first is demographic: some territories have a high population
        density
        over a limited area, which makes setting up cinemas more cost-effective. This is the case of Guadeloupe, where
        the
        inhabitants are concentrated in a relatively small space. Conversely, La Réunion suffers from an uneven urban
        concentration that complicates the distribution of rooms across the territory. Saint-Denis and Saint-Pierre
        concentrate the offer (Cambaie Cinema Multiplex, Cinépalmes...), leaving areas of the East or Southeast
        under-equipped. As for Mayotte, the rapid population explosion and the general lack of infrastructure explain
        the
        deficit.
        <br>The second factor is economic. The opening and management of a cinema require heavy investments, which
        private
        operators are reluctant to commit in territories where the average purchasing power is lower and where
        profitability
        is not guaranteed. To this is added the cost of transporting films and equipment, which is particularly high in
        remote territories.</br>
        <br>Finally, there are cultural and structural obstacles. In some territories, cultural practices favour
        open-air
        cultural events (summer screenings, local festivals, concerts), perceived as more convivial than a closed room.
        The
        rise of digital platforms also accentuates the phenomenon: Netflix, Amazon Prime, or Disney+ are becoming
        alternatives accessible from a smartphone, sometimes considered more practical than traveling. These
        developments,
        combined with the weakness of transport networks, reduce the demand for traditional rooms.</br>
    <h3>What solutions for better fairness?</h3>
    Faced with the persistent imbalance between metropolitan France and overseas territories in terms of access to
    cinema, several avenues are emerging to bring the big screen closer to distant viewers.
    The creation of a specific fund dedicated to overseas cinemas would support the installation of new establishments.
    The territorial fund for cinematographic creation is already in place in some DOM-TOM but it is limited to the
    development of production related to cinema. Other aid could cover part of the construction and equipment costs, but
    also guarantee temporary tax exemptions for operators.
    <br>One of the most promising solutions would be the development of itinerant cinemas. Inspired by mobile media
    libraries, this device would allow trucks equipped with projectors and portable screens to move from village to
    village in order to transform a public square or a multipurpose hall into an ephemeral cinema for the duration of an
    evening. This regular event would offer a real cultural opening to the inhabitants of rural or remote areas.</br>
    Other initiatives could be based on partnerships between public and private actors. In Polynesia, associations
    already organize community screenings, often outdoors, which could take on a new dimension thanks to the logistical
    and financial support of the State and local investors.
    <br>Ensuring equal access to cinema in the DOM-TOM is not just about leisure. It is about social cohesion and
    cultural
    rights. Only strong state intervention, through funding or innovation can reduce these divides. When it comes to
    culture, territorial equality should not be optional; it should be a guarantee.</br>



</body>

</html>